sidecar:
  server:
    endpoint: :5050
    keep-alive:
      params:
        time: 300s
        timeout: 600s
      enforcement-policy:
        min-time: 60s
        permit-without-stream: false
  monitoring:
    metrics:
      endpoint: :2111
    latency:
      span-exporter: jaeger
      sampler:
        type: blocktx
        ratio: 10
        sample-size: 100
        sample-period: 100000
      endpoint: localhost:14268
      max-latency: 5s
      bucket-count: 1000

  orderer:
    endpoint: :7050
    channel-id: mychannel
    orderer-connection-profile:
      root-ca-paths:
      - /root/config/crypto/ca-certs.pem
      msp-dir: /root/config/crypto/peerOrganizations/defaultpeerorg.example.com/peers/peerservice-machine1.defaultpeerorg.example.com/msp
      msp-id: DefaultPeerOrgMSP
      bccsp:
        Default: SW
        SW:
          Security: 256
          Hash: SHA2
    reconnect: 10s
  committer:
    endpoint: localhost:5002
    ledger-path: /root/sc/ledger
    output-channel-capacity: 20

logging:
  enabled: true
  level: DEBUG
  development: false