coordinator-service:
  server:
    endpoint:
      host:
      port: 9001
  sign-verifier:
    server:
      - # server 1 configuration
        endpoint:
          host: "signature-verifier"
          port: 5001
  validator-committer:
    server:
      - # server 1 configuration
        endpoint:
          host: "validator-persister"
          port: 6001
  dependency-graph:
    num-of-local-dep-constructors: 1
    waiting-txs-limit: 10000
    num-of-workers-for-global-dep-manager: 1
    per-channel-buffer-size-per-goroutine: 10
  monitoring:
    metrics:
      enable: true
      endpoint: :2110
logging:
  development: true
  enabled: true
  level: INFO
