all:
  vars:
    ansible_connection: local
    ansible_user: "{{lookup('env', 'USER')}}"
    root_path: /Users/lio/go/src/github.com/decentralized-trust-research/scalable-committer
    binary_dir: "{{root_path + '/eval/experiments/local-bin/'}}"
    config_dir: "{{root_path + '/eval/experiments/local-configs/'}}"
    os: osx

  children:
    services:
      children:
        blockgens:
          hosts:
            blockgen-machine:
              ansible_host: "localhost"
              prometheus_exporter_port: 2113

        coordinators:
          hosts:
            coordinator-machine:
              ansible_host: "localhost"
              service_port: 5002
              prometheus_exporter_port: 2112

        sigservices:
          hosts:
            sigservice-machine1:
              ansible_host: "localhost"
              service_port: 5000
              prometheus_exporter_port: 2110
            sigservice-machine2:
              ansible_host: "localhost"
              service_port: 5004
              prometheus_exporter_port: 2114

        shardsservices:
          hosts:
            shardsservice-machine:
              ansible_host: "localhost"
              service_port: 5001
              prometheus_exporter_port: 2115

        orderingservices:
          hosts:
            orderingservice-machine1:
              ansible_host: "localhost"
              service_port: 7050
            orderingservice-machine2:
              ansible_host: "localhost"
              service_port: 7051
            orderingservice-machine3:
              ansible_host: "localhost"
              service_port: 7052
            # machine4 to be used only for MIR experiments
#            orderingservice-machine4:
#              ansible_host: "localhost"
#              service_port: 7053

        sidecars:
          hosts:
            sidecar-machine:
              ansible_host: "localhost"
              service_port: 1234
              prometheus_exporter_port: 2111

        sidecarclients:
          hosts:
            sidecar-client-machine:
              ansible_host: "localhost"
              prometheus_exporter_port: 2116

        monitoring:
          hosts:
            monitoring-machine:
              ansible_host: "localhost"
              jaeger_exporter_port: 14268