#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Copy file
  copy:
    src: "{{ '../../' + src_dir + item }}"
    dest: "{{ '~/' + dst_dir + item }}"
    owner: root
    group: root
    mode: "{{mode}}"
  loop: "{{filenames}}"
