#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Update deps
  hosts: "{{target_hosts}}"
  tasks:
    - name: "apt-get update && apt-get dist-upgrade"
      apt:
        update_cache: true
        upgrade: dist
        cache_valid_time: 3600
        force_apt_get: true