#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Update passwords
  hosts: "{{target_hosts}}"
#  become: yes
#  become_method: sudo
  vars_prompt:
    - name: Username
      prompt: 'Enter user id:'
      private: no
    - name: Password
      prompt: 'Enter a new password for your user account'
      private: yes
      confirm: yes
  tasks:
    - name: "change password"
      user:
        name: "{{ Username | trim }}"
        password: "{{ Password | password_hash('sha512') }}"
