#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Copy a configs for {{target_hosts}}
    hosts: "{{target_hosts}}"
    vars:
      mode: a+rw
    tasks:
      - include: ../roles/copy-file.yaml
