#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Copy a service config to respective service machines
    hosts: "{{ servicename + '*' }}"
    tasks:
      - name: Copy config file
        copy:
          src: "{{ '../../' + configpath + '/config-' + servicename + '.yaml' }}"
          dest: "{{ '~/config-' + servicename + '.yaml' }}"
          owner: root
          group: root
          mode: a+rw