#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Copy a configs for blockgens
    hosts: blockgens
    vars:
      configpath: config
      filenames:
        - config-blockgen.yaml
        - profile-blockgen.yaml
    tasks:
      - include: ../roles/copy-config.yaml
  - name: Copy a configs for coordinator
    hosts: coordinators
    vars:
      configpath: config
      filenames:
        - config-coordinator.yaml
    tasks:
      - include: ../roles/copy-config.yaml
  - name: Copy a configs for sigservices
    hosts: sigservices
    vars:
      configpath: config
      filenames:
        - config-sigservice.yaml
    tasks:
      - include: ../roles/copy-config.yaml
  - name: Copy a configs for shardsservices
    hosts: shardsservices
    vars:
      configpath: config
      filenames:
        - config-shardsservice.yaml
    tasks:
      - include: ../roles/copy-config.yaml
