#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Create configs for sigservices
  hosts: localhost
  vars:
    selected_hosts: "{{groups['sigservices'] | d([]) | intersect(groups[target_hosts] | d([])) | map('extract', hostvars) | list}}"
  roles:
    - kwoodson.yedit
  tasks:
    - name: Create base config
      vars:
        config_root: sig-verification
      include_tasks: ../subtasks/create-base-config.yaml
      when: "{{selected_hosts | length > 0}}"
