#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Copy shardsservice binary to shardsservice machines
    hosts: shardsservices
    tasks:
      - name: Copy shardsservice executable to remote machine
        copy:
          src: ../../bin/shardsservice
          dest: ~/shardsservice/
          owner: root
          group: root
          mode: a+x
  - name: Copy sigverificationservice binary to shardsservice machines
    hosts: sigverificationservices
    tasks:
      - name: Copy sigverificationservice executable and config to remote machine
        copy:
          src: ../../bin/sigverificationservice
          dest: ~/sigverificationservice/
          owner: root
          group: root
          mode: a+x