#
# SPDX-License-Identifier: Apache-2.0
#
---

- name: Copy binary to machines
  hosts: "{{ servicename + '*' }}"
  tasks:
    - name: Copy executeable
      copy:
        src: "{{ '../../bin/' + servicename }}"
        dest: "{{ '~/bin/' }}"
        owner: root
        group: root
        mode: a+x
