#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer bins to destination server
  hosts: "{{target_hosts}}"
  vars:
    mode: a+x
    os: "{{hostvars[inventory_hostname].os}}"
    src_dir: "{{linux_src_dir if os == 'linux' else osx_src_dir}}"
    dst_dir: "{{binary_dir}}"
  tasks:
    - include_tasks: ../subtasks/copy-file.yaml
      loop: "{{filenames}}"
      loop_control:
        loop_var: filename
