#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer sigverifier config to destination server
  hosts: "{{target_hosts}}:&sigservices"
  tasks:
    - include_tasks: ../subtasks/transfer-base-config.yaml
