#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer shardsservice config to destination server
  hosts: "{{target_hosts}}:&shardsservices"
  tasks:
    - include_tasks: ../subtasks/transfer-base-config.yaml
