#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer coordinator config to destination server
  hosts: "{{target_hosts}}:&coordinators"
  tasks:
    - include_tasks: ../subtasks/transfer-base-config.yaml
