#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer coordinator config to destination server
  hosts: "{{target_hosts}}:&coordinators"
  tasks:
    - include_tasks: ../subtasks/transfer-base-config.yaml
    - vars:
        endorser: "{{hostvars[inherit_endorser]}}"
        topology_dir: "fabric.{{topology_name}}"
        node_domain: "{{endorser.organization | lower}}.{{endorser.domain}}"
        node_type: peers
      include_tasks: ../subtasks/transfer-fsc-node-creds.yaml
      when: include_creds | d(false) == true and inherit_endorser | d('') | length > 0
