#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Transfer blockgen config to destination server
  hosts: "{{target_hosts}}:&blockgens"
  tasks:
    - include_tasks: ../subtasks/transfer-base-config.yaml
