#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Modify (in place) experiment-related variables
    hosts: localhost
    roles:
      - kwoodson.yedit
    tasks:
      - name: Modify coordinator config
        vars:
          filepath: "{{src_dir}}{{groups['coordinators'][0]}}-config-coordinator.yaml"
        include_tasks: ../subtasks/edit-experiment-vars-for-coordinator-config.yaml
