#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Modify (in place) experiment-related variables
    hosts: localhost
    roles:
      - kwoodson.yedit
    tasks:
      - name: Modify coordinator config
        vars:
          coordinator_instance: "{{groups['coordinators'] | first}}"
          filepath: "{{src_dir}}{{coordinator_instance}}-{{hostvars[coordinator_instance].config}}"
        include_tasks: ../subtasks/edit-experiment-vars-for-coordinator-config.yaml
