#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Modify (in place) experiment-related variables
    hosts: localhost
    roles:
      - kwoodson.yedit
    tasks:
      - name: Modify blockgen profile
        vars:
          filepath: "{{src_dir}}/{{blockgen_instance}}-{{hostvars[blockgen_instance].block_profile}}"
        include_tasks: ../subtasks/edit-experiment-vars-for-blockgen-profile.yaml
        loop: "{{groups['blockgens']}}"
        loop_control:
          loop_var: blockgen_instance
