#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Modify (in place) experiment-related variables
    hosts: localhost
    roles:
      - kwoodson.yedit
    tasks:
      - name: Modify blockgen profile
        vars:
          filepath: "{{src_dir}}{{groups['blockgens'][0]}}-profile-blockgen.yaml"
        include_tasks: ../subtasks/edit-experiment-vars-for-blockgen-profile.yaml
