#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Start orderer submitters
  hosts: "{{target_hosts}}:&orderersubmitters"
  tasks:
    - vars:
        service_name: orderersubmitter
        options:
          configs: "{{config_dir}}/{{config}}"
        env:
          - "GOGC=20000"
      include_tasks: ../subtasks/start-server.yaml

