#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Start peer
  hosts: "{{target_hosts}}:&peerservices"
  vars:
  tasks:
    - name: Start Fabric peer node
      include_tasks: ../subtasks/start-server.yaml
      vars:
        peer_id: "{{organization}}.{{inventory_hostname}}"
        output_log: "{{config_dir}}/logs.txt"
        service_name: peer node start
        env:
          - "FABRIC_CFG_PATH={{config_dir}}/fabric.{{topology_name}}/peers/{{peer_id}}"
          - "CORE_PEER_ID={{peer_id}}"
