#
# SPDX-License-Identifier: Apache-2.0
#
---
  - name: Start block generator
    vars:
      service_name: blockgen stream
      config: config-blockgen.yaml
      only_kill: false
    hosts: blockgens
    tasks:
      - vars:
          env:
            - "GOGC=20000"
        include: ../subtasks/start-server.yaml



