#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Start sidecar
  vars:
    service_name: sidecar
    config: config-sidecar.yaml
    only_kill: false
  hosts: sidecars
  tasks:
    - include_tasks: ../subtasks/start-server.yaml
