#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Start block generator
  vars:
    service_name: sidecarclient
    config: config-sidecar-client.yaml
    only_kill: false
  hosts: sidecarclients
  tasks:
    - vars:
        env:
          - "GOGC=20000"
      include: ../subtasks/start-server.yaml
