#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Create tmp
  file:
    path: "{{dst_dir}}/{{hostvar_instance.inventory_hostname}}"
    state: directory
  loop: "{{selected_hosts}}"
  loop_control:
    loop_var: hostvar_instance
- name: Copy config
  vars:
    filename: "{{hostvar_instance.config}}"
    src_filepath: "{{src_dir}}/{{filename}}"
    dst_filepath: "{{dst_dir}}/{{hostvar_instance.inventory_hostname}}/{{filename}}"
  copy:
    src: "{{src_filepath}}"
    dest: "{{dst_filepath}}"
  loop: "{{selected_hosts}}"
  loop_control:
    loop_var: hostvar_instance