#
# SPDX-License-Identifier: Apache-2.0
#
---
#- name: "Transfer crypto for {{inventory_hostname}}"
#  vars:
#    src_dir: "{{orderer_artifacts_path}}/{{topology_dir}}"
#    dst_dir: "{{config_dir}}"
#    rsync_opts:
#      - --include='*/'
#      - "--include=**/{{topology_dir}}/crypto/**/{{node_type}}/{{node_fqn}}/**"
#      - --exclude='*'
#      - --prune-empty-dirs
#  include_tasks: ../subtasks/copy-file.yaml
#- name: "Transfer Root CA certs for {{inventory_hostname}}"
#  vars:
#    src_dir: "{{orderer_artifacts_path}}/{{topology_dir}}/crypto/"
#    dst_dir: "{{config_dir}}/{{topology_dir}}/crypto/"
#    filename: ca-certs.pem
#  include_tasks: ../subtasks/copy-file.yaml
#  when: include_root_ca_certs | d(false) == true
