global:
  scrape_interval: 15s

scrape_configs:
  - job_name: go
    static_configs:
      - targets: [
        'ttbed1.frankfurt2:2112',
        'ttbed1.frankfurt2:2113',
        'ttbed1.frankfurt2:2114',
        'ttbed1.frankfurt2:2115',
        'ttbed1.frankfurt2:2116',
        'ttbed1.frankfurt2:9100',

        'ttbed2.frankfurt2:2112',
        'ttbed2.frankfurt2:2113',
        'ttbed2.frankfurt2:2114',
        'ttbed2.frankfurt2:2115',
        'ttbed2.frankfurt2:2116',
        'ttbed2.frankfurt2:9100',

        'ttbed3.frankfurt2:2112',
        'ttbed3.frankfurt2:2113',
        'ttbed3.frankfurt2:2114',
        'ttbed3.frankfurt2:2115',
        'ttbed3.frankfurt2:2116',
        'ttbed3.frankfurt2:9100',

        'ttbed4.frankfurt2:2112',
        'ttbed4.frankfurt2:2113',
        'ttbed4.frankfurt2:2114',
        'ttbed4.frankfurt2:2115',
        'ttbed4.frankfurt2:2116',
        'ttbed4.frankfurt2:9100',
        
        'ttbed1.london2:2112',
        'ttbed1.london2:2113',
        'ttbed1.london2:2114',
        'ttbed1.london2:2115',
        'ttbed1.london2:2116',
        'ttbed1.london2:9100',

        'ttbed2.london2:2112',
        'ttbed2.london2:2113',
        'ttbed2.london2:2114',
        'ttbed2.london2:2115',
        'ttbed2.london2:2116',
        'ttbed2.london2:9100',

        'ttbed3.london2:2112',
        'ttbed3.london2:2113',
        'ttbed3.london2:2114',
        'ttbed3.london2:2115',
        'ttbed3.london2:2116',
        'ttbed3.london2:9100',

        'ttbed4.london2:2112',
        'ttbed4.london2:2113',
        'ttbed4.london2:2114',
        'ttbed4.london2:2115',
        'ttbed4.london2:2116',
        'ttbed4.london2:9100',

        'ttbed1.paris1:2112',
        'ttbed1.paris1:2113',
        'ttbed1.paris1:2114',
        'ttbed1.paris1:2115',
        'ttbed1.paris1:2116',
        'ttbed1.paris1:9100',

        'ttbed2.paris1:2112',
        'ttbed2.paris1:2113',
        'ttbed2.paris1:2114',
        'ttbed2.paris1:2115',
        'ttbed2.paris1:2116',
        'ttbed2.paris1:9100',

        'ttbed3.paris1:2112',
        'ttbed3.paris1:2113',
        'ttbed3.paris1:2114',
        'ttbed3.paris1:2115',
        'ttbed3.paris1:2116',
        'ttbed3.paris1:9100',

        'ttbed4.paris1:2112',
        'ttbed4.paris1:2113',
        'ttbed4.paris1:2114',
        'ttbed4.paris1:2115',
        'ttbed4.paris1:2116',
        'ttbed4.paris1:9100',
        
        'ttbed1.amsterdam3:2112',
        'ttbed1.amsterdam3:2113',
        'ttbed1.amsterdam3:2114',
        'ttbed1.amsterdam3:2115',
        'ttbed1.amsterdam3:2116',
        'ttbed1.amsterdam3:9100',

        'ttbed2.amsterdam3:2112',
        'ttbed2.amsterdam3:2113',
        'ttbed2.amsterdam3:2114',
        'ttbed2.amsterdam3:2115',
        'ttbed2.amsterdam3:2116',
        'ttbed2.amsterdam3:9100',

        'ttbed3.amsterdam3:2112',
        'ttbed3.amsterdam3:2113',
        'ttbed3.amsterdam3:2114',
        'ttbed3.amsterdam3:2115',
        'ttbed3.amsterdam3:2116',
        'ttbed3.amsterdam3:9100',

        'ttbed4.amsterdam3:2112',
        'ttbed4.amsterdam3:2113',
        'ttbed4.amsterdam3:2114',
        'ttbed4.amsterdam3:2115',
        'ttbed4.amsterdam3:2116',
        'ttbed4.amsterdam3:9100'
      ]