global:
  scrape_interval: 15s

scrape_configs:
  - job_name: go
    static_configs:
      - targets: [
        'tokentestbed1.sl.cloud9.ibm.com:9100',
        'tokentestbed2.sl.cloud9.ibm.com:9100',
        'tokentestbed3.sl.cloud9.ibm.com:9100',
        'tokentestbed4.sl.cloud9.ibm.com:9100',
        'tokentestbed5.sl.cloud9.ibm.com:9100',
        'tokentestbed6.sl.cloud9.ibm.com:9100',
        'tokentestbed7.sl.cloud9.ibm.com:9100',
        'tokentestbed8.sl.cloud9.ibm.com:9100'
      ]