global:
  scrape_interval: 15s

scrape_configs:
  - job_name: go
    static_configs:
      - targets: [
        'tokentestbed1.sl.cloud9.ibm.com:9100',
        'tokentestbed1.sl.cloud9.ibm.com:2112',
        'tokentestbed2.sl.cloud9.ibm.com:9100',
        'tokentestbed2.sl.cloud9.ibm.com:2112',
        'tokentestbed3.sl.cloud9.ibm.com:9100',
        'tokentestbed3.sl.cloud9.ibm.com:2112',
        'tokentestbed4.sl.cloud9.ibm.com:9100',
        'tokentestbed4.sl.cloud9.ibm.com:2112',
        'tokentestbed5.sl.cloud9.ibm.com:9100',
        'tokentestbed5.sl.cloud9.ibm.com:2112',
        'tokentestbed6.sl.cloud9.ibm.com:9100',
        'tokentestbed6.sl.cloud9.ibm.com:2112',
        'tokentestbed7.sl.cloud9.ibm.com:9100',
        'tokentestbed7.sl.cloud9.ibm.com:2112',
        'tokentestbed8.sl.cloud9.ibm.com:9100',
        'tokentestbed8.sl.cloud9.ibm.com:2112',
        'tokentestbed9.sl.cloud9.ibm.com:9100',
        'tokentestbed9.sl.cloud9.ibm.com:2112',
        'tokentestbed10.sl.cloud9.ibm.com:9100',
        'tokentestbed10.sl.cloud9.ibm.com:2112',
        'tokentestbed11.sl.cloud9.ibm.com:9100',
        'tokentestbed11.sl.cloud9.ibm.com:2112',
        'tokentestbed12.sl.cloud9.ibm.com:9100',
        'tokentestbed12.sl.cloud9.ibm.com:2112',
        'tokentestbed13.sl.cloud9.ibm.com:9100',
        'tokentestbed13.sl.cloud9.ibm.com:2112',
        'tokentestbed14.sl.cloud9.ibm.com:9100',
        'tokentestbed14.sl.cloud9.ibm.com:2112',
        'tokentestbed15.sl.cloud9.ibm.com:9100',
        'tokentestbed15.sl.cloud9.ibm.com:2112'
      ]