coordinator-service:
  server:
    endpoint: :5002
  sign-verifier:
    server:
      - # server 1 configuration
        endpoint: :4001
  validator-committer:
    server:
      - # server 1 configuration
        endpoint: :5001
  dependency-graph:
    num-of-local-dep-constructors: 1
    waiting-txs-limit: 10000
    num-of-workers-for-global-dep-manager: 1
    # Add monitoring configuration here if applicable
  per-channel-buffer-size-per-goroutine: 10

  monitoring:
    metrics:
      enable: true
      endpoint: :2110

logging:
  development: true
  enabled: true
  level: DEBUG
