sig-verification:
  parallel-executor:
    batch-size-cutoff: 50
    batch-time-cutoff: 500ms
    channel-buffer-size: 50
    parallelism: 40
  scheme: Ecdsa
  server:
    endpoint: :4001

  monitoring:
    metrics:
      enable: true
      endpoint: :2112

logging:
  development: true
  enabled: true
  level: INFO
