query-service:
  # Configuration for the server
  server:
    # The server's endpoint configuration
    endpoint:
      host: localhost   # The host of the server
      port: 7001        # The port of the server
    # Credentials for the server
  database:
    host: "localhost"                          # The host of the database
    port: 5433                                 # The port of the database
    username: "yugabyte"                       # The username for the database
    password: "yugabyte"                       # The password for the database
    database: "yugabyte"                       # The database name
    max-connections: 10                        # The maximum size of the connection pool
    min-connections: 5                         # The minimum size of the connection pool.
  # Resource limit configurations
  monitoring:
    metrics:
      enable: true
      endpoint: localhost:2114
logging:
  development: true
  enabled: true
  level: DEBUG
